[mypy]
# Проверять все файлы
files = automation_project

# Включить строгую проверку типов
disallow_untyped_calls = True
disallow_untyped_definitions = True

# Игнорировать ненайденные типы
ignore_missing_imports = True

# Добавить дополнительные параметры (по необходимости)
check_untyped_defs = True
warn_unused_ignores = True